{
    "cSpell.words": [
        "bosxzk",
        "ginclient",
        "gonic",
        "greyxor",
        "hhtclient",
        "httpclient",
        "httpserverext",
        "huihutong",
        "huihutongclient",
        "imroc",
        "Jian",
        "larkbitable",
        "larkcard",
        "larkcore",
        "larkevent",
        "larkim",
        "larksuite",
        "larkws",
        "MBVJONN",
        "oapi",
        "OMGG",
        "phsym",
        "Pywh",
        "qrcode",
        "reqclient",
        "robfig",
        "Satoken",
        "sdcz",
        "sdkginext",
        "slogor",
        "Vkhxf",
        "Vvjyg",
        "wneessen",
        "wsclient",
        "xiaoxiaojiqiren"
    ]
}